apiVersion: v1
kind: Service
metadata: #label of deployment object
  name: flipfit-service3
spec:
  type: NodePort
  ports:
    - name: http
      protocol: TCP
      port: 8080
      nodePort: 32002
  selector:
    app: flipfit3